# Room-Coroutines

./: build.gradle
app/: build.gradle
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/data/db/: AppDataBase.kt  UserEntity.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/data/db/dao/: UserDAO.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/data/db/repository/: UserBdDataSource.kt  UserRepository.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/data/model/: User.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/ui/registration/: RegistrationViewModel.kt  RegistrationViewParams.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/ui/registration/profiledata/: ProfileDataFragment.kt
